✔ Create a array of test questions @done(19-03-27 20:39)
✔ Add current question variable @done(19-03-27 20:39)
✔ Pass question to component, and show on Question.vue @done(19-03-27 20:39)
✔ Make answers selectable @done(19-03-27 22:01)
✔ Add to score if correct @done(19-03-27 22:01)
✔ Set a timeout on the game @done(19-03-27 22:32)
✔ Display a countdown clock @done(19-03-27 22:32)


- Game Ideas
- 1. Timer... click to start, then again when you think 10 seconds has passed
- 2. Conveyer belt on objects, then present a question about them
- 3. Grid of blocks, alternatley flashing colours. Then goes white. Click the correct colour.